html,body
 width: 100%
 height: 100%
 margin: 0
 padding: 0
 overflow: hidden
 font-family: 'Nosifer', cursive

canvas
 background-color: #333
 transform: scaleY(-1)

.info
 position: absolute
 left: 50px
 bottom: 50px

 h1
  color: white
  letter-spacing: 3px
  margin: 0
 .message
  font-size: 24px
  margin: 0
  color: rgb(185,147,98)
 